# ioda-core

./: .gitignore  .scalafmt.conf  Jenkinsfile  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
ioda-core/: build.gradle  build.gradle.kts  pom.xml
ioda-core/src/main/resources/: ioda-std.js  stdplatform.css
ioda-core/src/main/scala/com/idyria/ioda/: IODA.scala
ioda-core/src/main/scala/com/idyria/ioda/boards/: BoardsModel.xmodel.scala
ioda-core/src/main/scala/com/idyria/ioda/boards/arduino/: DueBoard.scala
ioda-core/src/main/scala/com/idyria/ioda/data/phy/: BytesInterfacePhy.scala  LineSupportPhy.scala  PhysicalInterface.scala  PhysicalInterfaceHarvester.scala  PushPhysicalInterface.scala  TextSupportPhy.scala
ioda-core/src/main/scala/com/idyria/ioda/data/protocols/: Level0Protocol.scala  ProcessingContext.scala  Protocol.scala  ProtocolDescriptor.scala  ProtocolsHarvester.scala
ioda-core/src/main/scala/com/idyria/ioda/data/types/: DataMapMessage.scala  DataMessage.scala  DataMessageValuesListMessage.scala  DataTypesModel.xmodel.scala  IntValueMessage.scala  StringValuesMessage.scala  ValueMessage.scala  ValuesListProvider.scala
ioda-core/src/main/scala/com/idyria/ioda/discover/mdns/: MDNSSiteDiscovery.scala
ioda-core/src/main/scala/com/idyria/ioda/env/: Environment.scala  EnvironmentHarvester.scala  EnvironmentTraitDataPath.scala  EnvironmentTraitDataPathTraitProtocolStack.scala  EnvironmentTraitDataPathTraitProtocolStackTraitProtocol.scala  EnvironmentTraitDataPathTraitRun.scala  EnvironmentTraitDataPathTraitRunTraitExecution.scala  EnvironmentTraitDataSource.scala  EnvironmentTraitDataSourceTraitPhysicals.scala  EnvironmentTraitGlobalPhysical.scala  EnvironmentTraitSimulation.scala  EnvironmentTraitSimulationPhysical.scala  IODAEnvironmentModel.xmodel.scala
ioda-core/src/main/scala/com/idyria/ioda/pipelines/: Pipeline.scala  Pipelines.scala
ioda-core/src/main/scala/com/idyria/ioda/simulation/: Simulation.scala  SimulationHarvester.scala  SimulationProvider.scala
ioda-core/src/main/scala/com/idyria/ioda/ui/: IODABaseView.scala
ioda-core/src/main/scala/org/odfi/ioda/: IODA.scala
ioda-core/src/main/scala/org/odfi/ioda/boards/: BoardsModel.xmodel.scala
ioda-core/src/main/scala/org/odfi/ioda/boards/arduino/: DueBoard.scala
ioda-core/src/main/scala/org/odfi/ioda/data/metadata/: SMetadataContainer.scala  SMetadataValue.scala
ioda-core/src/main/scala/org/odfi/ioda/data/phy/: BytesInterfacePhy.scala  Device.scala  LineSupportPhy.scala  PhysicalInterface.scala  PhysicalInterfaceHarvester.scala  PushPhysicalInterface.scala  TextSupportPhy.scala
ioda-core/src/main/scala/org/odfi/ioda/data/protocols/: Level0Protocol.scala  MetadataContainer.scala  PMetadataContainer.scala  ProcessingContext.scala  Protocol.scala  ProtocolDescriptor.scala  ProtocolsHarvester.scala
ioda-core/src/main/scala/org/odfi/ioda/data/types/: DataMapMessage.scala  DataMessage.scala  DataMessageValuesListMessage.scala  DataMessageWithRuntimeMetadata.scala  DataTypesModel.xmodel.scala  IntValueMessage.scala  StringValuesMessage.scala  ValueMessage.scala  ValuesListProvider.scala
ioda-core/src/main/scala/org/odfi/ioda/discover/mdns/: MDNSSiteDiscovery.scala
ioda-core/src/main/scala/org/odfi/ioda/env/: Environment.scala  EnvironmentHarvester.scala  EnvironmentTraitDataPath.scala  EnvironmentTraitDataPathTraitProtocolStack.scala  EnvironmentTraitDataPathTraitProtocolStackTraitProtocol.scala  EnvironmentTraitDataPathTraitRun.scala  EnvironmentTraitDataPathTraitRunTraitExecution.scala  EnvironmentTraitDataSource.scala  EnvironmentTraitDataSourceTraitPhysicals.scala  EnvironmentTraitGlobalPhysical.scala  EnvironmentTraitSimulation.scala  EnvironmentTraitSimulationPhysical.scala  IODAEnvironmentModel.xmodel.scala
ioda-core/src/main/scala/org/odfi/ioda/json/: JsonExtensions.scala
ioda-core/src/main/scala/org/odfi/ioda/logging/: IODALogging.scala  WithLogger.scala
ioda-core/src/main/scala/org/odfi/ioda/pipelines/: Pipeline.scala  PipelineForVCID.scala  Pipelines.scala  SchedulePipelineTrait.scala
ioda-core/src/main/scala/org/odfi/ioda/simulation/: Simulation.scala  SimulationGeneratorStep.scala  SimulationHarvester.scala  SimulationProvider.scala
ioda-core/src/main/scala/org/odfi/ioda/uwisk/: IWiskInstanciator.scala  MetadataContainer.scala  MetadataContainerTraitmetadata.scala  Packages.scala  UWisk.scala  WiskPackageModel.xmodel.scala  WithRuntimeMetadata.scala  commonTrace.scala  commonTraceTraitpipeline.scala  wpackage.scala  wpackageTraitaction.scala  wpackageTraitpipeline.scala  wpackageTraitpipelineTraitstep.scala
ioda-core/src/main/scala/org/odfi/ioda/uwisk/local/: LWisk.scala  LWiskTrait.scala
ioda-core/src/main/scala/org/odfi/ioda/uwisk/messages/: EmptyMessage.scala  TestTrigger.scala
ioda-core/src/main/scala/org/odfi/ioda/uwisk/pipeline/: PipelinesRegistry.scala  WPipeline.scala  WPipelineWithId.scala
ioda-core/src/test/scala/org/odfi/ioda/logging/: Sandbox.scala
ioda-core/src/test/scala/org/odfi/ioda/metadata/: MetadataTest.scala
ioda-core/src/test/scala/org/odfi/ioda/uwisk/: WPackageTest.scala
ioda-ui/: build.gradle  build.gradle.kts
ioda-ui/src/main/resources/ioda/ui/: JSPipelineUI.fxml
ioda-ui/src/main/resources/ioda/ui/sim/: MultiValueGeneratorA.fxml  SingleValueGeneratorA.fxml
ioda-ui/src/main/resources/ioda/ui/singlevalue/: SingleValueColorGraphThreshold.fxml
ioda-ui/src/main/scala/console/: ConsoleApplication.java  ConsoleView.java  KeyBindingUtils.java  SConsoleView.scala  TextInputControlStream.java
ioda-ui/src/main/scala/org/odfi/ioda/ui/charts/: MapXYGraphDisplay.scala  SeriesGUIPlotter.scala
ioda-ui/src/main/scala/org/odfi/ioda/ui/color/: ColorMapper.scala  ColorsmapLister.java  RefColorPane.scala
ioda-ui/src/main/scala/org/odfi/ioda/ui/dev/: IODADevTry.scala  JSPipelineController.scala  JSPipelineUI.scala
ioda-ui/src/main/scala/org/odfi/ioda/ui/jfx/: JFXNodeResource.scala  JavaFXRun.scala  JavaFXStageHarvester.scala  JavaFXUtilsTrait.scala  WPipelineWithShortConfigUI.scala  (+1 more)
(+158 files in other folders)
