version = "3.6.1"
project.git = true
runner.dialect = scala3
align.preset = more    // For pretty alignment.
maxColumn = 120
newlines.source=unfold
optIn.annotationNewlines = true
rewrite.rules = [RedundantBraces,RedundantParens,Imports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.removeOptionalBraces=false
rewrite.imports.sort = scalastyle

