
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://repo.triplequote.com/libs-release/"
        }
        maven {
            name = 'ODFI Releases'
            url = 'https://www.opendesignflow.org/maven/repository/internal/'
        }
        maven {
            name = 'ODFI Snapshots'
            url = 'https://www.opendesignflow.org/maven/repository/snapshots/'
        }
        jcenter()
    }
    dependencies {

    }
}


plugins {
    id "scala"
    id "maven-publish"
    id "java-library"
    id 'org.openjfx.javafxplugin' version '0.0.9'


}

javafx {
    version = "16-ea+5"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics' , 'javafx.media','javafx.web']
}

def scala_major = "2.13"
def scala_version = "$scala_major.4"
dependencies {

//    compile project(":fwapp")
    api project(":ioda-core")
    api "com.kodedu.terminalfx:terminalfx:1.2.0-SNAPSHOT"
    api 'org.controlsfx:controlsfx:11.0.3'
    api("org.scala-lang:scala-library:$scala_version")
}

repositories {

    mavenLocal()
    mavenCentral()
    maven {
        name = 'Sonatype Nexus Snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'ODFI Releases'
        url = 'https://www.opendesignflow.org/maven/repository/internal/'
    }
    maven {
        name = 'ODFI Snapshots'
        url = 'https://www.opendesignflow.org/maven/repository/snapshots/'
    }
    maven {
        url "https://repo.triplequote.com/libs-release/"
    }
    google()
    jcenter()
}